# ProjectSalvation

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/projectsalvation/pigeotalk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projectsalvation/pigeotalk/: LaunchActivity.java
app/src/main/java/com/projectsalvation/pigeotalk/Activity/: AccountSettingsActivity.java  ChatActivity.java  ContactInfoActivity.java  ContactsActivity.java  GroupChatActivity.java  GroupInfoActivity.java  HomePageActivity.java  (+8 more)
app/src/main/res/drawable/: ic_attach_file_black_24dp.xml  ic_camera_alt_white_16dp.xml  ic_checkmark_24dp.xml  ic_double_tick_indicator.xml  ic_doubletick_24dp.xml  ic_keyboard_black_24dp.xml  ic_monochrome_photos_black_48dp.xml  ic_mute_black_24dp.xml  ic_nocontacts.xml  ic_play_circle_filled_black_24dp.xml  ic_singletick_24dp.xml  ic_three_dot_vertical.xml  ic_videocam_black_24dp.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_chat.xml  activity_contact_info.xml  activity_contacts.xml  activity_group_chat.xml  activity_group_info.xml  activity_home_page.xml  activity_launch.xml  activity_main_navigation.xml  activity_new_group.xml  activity_register.xml  activity_settings.xml  activity_validate_phone_number.xml  activity_verify_sms.xml  activity_video_call.xml  chat_group_message_layout.xml  chat_message_layout.xml  chats_list_layout.xml  chats_user_layout.xml  contacts_list_layout.xml  fragment_calls.xml  fragment_camera.xml  fragment_chats.xml  fragment_groups.xml  fragment_status.xml
app/src/main/res/menu/: chat_menu.xml  contacts_menu.xml  group_chat_menu.xml  home_page_menu.xml  options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/projectsalvation/pigeotalk/: ExampleUnitTest.java
(+26 files in other folders)
