<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ValidatePhoneNumberActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3">

        <Spinner
            android:id="@+id/ValidatePN_spinner_country"
            style="@android:style/Widget.Holo.Light.Spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:spinnerMode="dropdown"
            android:textAlignment="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal"
            android:layout_marginLeft="64dp"
            android:layout_marginRight="64dp">

            <EditText
                android:id="@+id/ValidatePN_et_country_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="none|phone"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/ValidatePN_et_phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="phone"
                android:textAlignment="center"
                android:hint="@string/msg_phone_number_example" />

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/ValidatePN_btn_next"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/action_next" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>