<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".Activity.ContactsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/a_contacts_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:subtitleTextAppearance="@style/TextAppearance.MaterialComponents.Body2"
            app:title="@string/title_select_contact"
            app:titleTextColor="@color/white" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/a_contacts_ll_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/progress_bar_bg"
        android:gravity="center"
        android:orientation="vertical"
        tools:visibility="gone">

        <ProgressBar
            android:id="@+id/a_contacts_pb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/a_contacts_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/a_contacts_tv_no_contacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableStart="@drawable/ic_nocontacts"
        android:drawablePadding="16dp"
        android:drawableTint="@color/secondary_text_material_light"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:padding="32dp"
        android:text="@string/text_no_contacts_using_pigeotalk"
        android:textAlignment="center"
        android:visibility="gone" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>